spring.application.name=api-rest-security
server.port=8090
server.servlet.context-path=/api/v1

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/api-rest
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=backend-spring